MVVM Techdays/View/AjouterProduitView.xaml

<UserControl x:Class="MVVM_Techdays.View.AjouterProduitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:MVVM_Techdays.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Nom : "/>
        <TextBlock Text="Categorie : " Grid.Row="1"/>
        <TextBlock Text="Quantite disponible : " Grid.Row="2"/>
        <TextBlock Text="Quantite commandee : " Grid.Row="3"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Produit.Nom, UpdateSourceTrigger=PropertyChanged , Mode=TwoWay}" />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Produit.Categorie, UpdateSourceTrigger=PropertyChanged , Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Produit.QuantiteDispo, Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Produit.QuantiteCommande, Mode=TwoWay}"/>
    </Grid>
</UserControl>
